{
    "python.linting.enabled": true,
    "files.exclude": {
      "**/tmp/**": true,
      "**/node_modules/**": true,
      "**/.git/objects/**": true,
    },
    "files.watcherExclude": {
          "**/.git/objects/**": true,
          "**/.git/subtree-cache/**": true,
          "**/node_modules/**": true,
          "**/tmp/**": true,
          "**/dist/**": true,
          "**/devel/**": true,
          "**/build/**": true
    },
    "search.exclude": {
          "**/node_modules/**": true,
          "**/dist/**": true,
          "**/tmp/**": true,
          "**/.git/objects/**": true,
          "**/.git/subtree-cache/**": true
    },
    "search.followSymlinks": false,
    "cmake.configureOnOpen": false,
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "ros.distro": "noetic",
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "bash",
        "args":  ["--init-file", ".vscode/terminal_init.sh"]
      }
    },
    "editor.rulers": [
			120
		],
    "workbench.tree.indent": 12,
    "spellright.language": [
      "ru",
      "en"
    ],
    "spellright.documentTypes": [
      "markdown",
      "latex",
      "plaintext"
    ],
}
